AvaloniaApplication1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="using:AvaloniaSample"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication1">
  <Window.DataContext>
    <vm:MainWindowViewModel />
  </Window.DataContext>
  <StackPanel>
    <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <TextBox Text="{Binding PathInput}"/>
    <Button Content="{Binding ButtonText}" Command="{Binding ButtonClicked}"/>
    <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <TextBlock Text="{Binding SpeedSeqWrite}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <TextBlock Text="{Binding SpeedSeqRead}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <TextBlock Text="{Binding Speed4kWrite}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <TextBlock Text="{Binding Speed4kRead}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    <ProgressBar Value="{Binding ProgressValue}" Maximum="100"/>

    <lvc:CartesianChart Width="700" Height="500"
  Series="{Binding Series}">
  </lvc:CartesianChart>
  </StackPanel>
  <!--<StackPanel>
  </StackPanel>-->
  <!--
    <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <StackPanel>
    <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Button Content="{Binding ButtonText}" Command="{Binding ButtonClicked}"/>

  </StackPanel>-->

</Window>
